<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    tools:context=".Fragment_TopUpUser">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingTop="15dp"
        android:text="SUMBANGAN USER"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtSaldoUserSumbang"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:text="Saldo:  0"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtSisaDonasi"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:text="Sisa Donasi Menuju Goal: "
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtHeadlineBeritaSumbang"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:text="Headline:  "
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtKeteranganBeritaSumbang"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:text="Keterangan:"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView3"
        android:layout_width="241dp"
        android:layout_height="105dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/fotologoproyekdone" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:text="Jumlah Sumbangan"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtJumlahSumbangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Masukkan Jumlah Sumbangan"
        android:inputType="number|textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSumbanganUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/purple_500"
        android:text="Sumbangan"
        android:textColor="@color/white" />
</LinearLayout>