<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment_AddUser">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingTop="15dp"
        android:text="ADD BERITA USER"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView2"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        app:srcCompat="@drawable/fotoadd" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:text="Headline Berita"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtHeadlineBeritaUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Masukkan Headline Berita"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:text="Keterangan Berita"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtKeteranganUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Masukkan Keterangan Berita"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:text="Target Sumbangan"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtSumbanganUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Masukkan Target Sumbangan"
        android:inputType="number|textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddBeritaUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/purple_500"
        android:text="Add"
        android:textColor="@color/white" />

</LinearLayout>